***************************************************
*                                                 *
*          RESULTS FROM KNAPSACK INSTANCES         *
*                                                 *
***************************************************

Elapsed time: 0.00076 seconds



***************************************************
*                      OUTPUTS                    *
***************************************************

BEST SOLUTION Using Branch and Bound:

--------------------------------------------

Items taken into the knapsack are 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 
Maximum profit is 99798.0



