***************************************************
*                                                 *
*          RESULTS FROM KNAPSACK INSTANCES         *
*                                                 *
***************************************************

Elapsed time: 0.00279 seconds



***************************************************
*                      OUTPUTS                    *
***************************************************

BEST SOLUTION Using Branch and Bound:

--------------------------------------------

Items taken into the knapsack are 0 0 1 1 
Maximum profit is 19.0



