***************************************************
*                                                 *
*          RESULTS FROM KNAPSACK INSTANCES         *
*                                                 *
***************************************************

Elapsed time: 0.00015 seconds



***************************************************
*                      OUTPUTS                    *
***************************************************

BEST SOLUTION Using Branch and Bound:

--------------------------------------------

Items taken into the knapsack are 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
Maximum profit is 5345.0



